.decrease-space {
  margin: 0 0 -.2rem 0;
}

.user-setting-list {
  padding: .4rem .2rem;
  .user-setting-item {
    margin-bottom: .34rem;
    .label {
      font-size: 16px;
      line-height: .24rem;
      font-weight: 700;
      color: #000;
    }
    .describe {
      color: #999;
      font-weight: 300;
    }
    .icon-arrow-right {
      margin-left: .08rem;
    }
  }
}