
/*=============================
  Link
=============================*/
a {
  color: #41B871;
  transition: all 0.2s ease;
  outline:none;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
  color: #111;
}
a:focus {
	outline-style:none; 
	-moz-outline-style: none;
}