@import "variables.less";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

@media screen and (min-width: 320px) {html{font-size:85.33px;}}
@media screen and (min-width: 375px) {html{font-size:100px;}}
@media screen and (min-width: 414px) {html{font-size:110.4px;}}
@media screen and (min-width: 440px) {html{font-size:125.7px;}}

html, body {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
  line-height: 1.6;
  color: @base-black;
  font-size: .16rem;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica, Arial, sans-serif;
  background: #ffffff;
}

input {
  outline: none;
  border-radius: 0;
}