/*=============================
  Utilities
=============================*/
.cursor-pointer {
  cursor: pointer;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.position-fixed {
  position: fixed;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.size-full-height {
  min-height: 100vh;
}

.size-full-width {
  width: 100%;
}

.size-full {
  width: 100%;
  min-height: 100vh;
}

.hidden {
  display: none;
}

.flex {
  display: flex;
}

.flex-start {
  justify-content: flex-start;
}

.flex-center {
  justify-content: center;
}

.flex-end {
  justify-content: flex-end;
}

.flex-between {
  justify-content: space-between;
}

.flex-around {
  justify-content: space-around;
}

.flex-top {
  align-items: flex-start;
}

.flex-middle {
  align-items: center;
}

.flex-bottom {
  align-items: flex-end;
}

.direction-column {
  flex-direction: column;
}

.direction-column-reverse {
  flex-direction: column-reverse;
}

.direction-row {
  flex-direction: row;
}

.direction-row-reverse {
  flex-direction: row-reverse;
}

.center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sex-icon {
  width: .22rem;
  height: .22rem;
  background-repeat: no-repeat;
  background-size: 100%;
  &.boy {
    background-image: url(/static/img/panda/boy@3x.png);
  }
  &.girl {
    background-image: url(/static/img/panda/girl@3x.png);
  }
}

//icon集合
.icon {
  width: .24rem;
  height: .24rem;
  display: inline-block;
  background-size: 100%;
}

.icon-heart {
  background-image: url("/static/img/common/icon-heart@3x.png");
}

.icon-arrows-right {
  background-image: url("/static/img/common/icon-arrow-right@3x.png");
}

.icon-obtain {
  background-image: url("/static/img/common/icon-obtain@3x.png");
}

.icon-close {
  background-image: url("/static/img/common/icon-close@3x.png");
}

.icon-back {
  &.black {
    background-image: url("/static/img/common/icon-back-black@3x.png");
  }
  &.white {
    background-image: url("/static/img/common/icon-back-white@3x.png");
  }
}

.icon-question {
  background-image: url("/static/img/common/icon-question@3x.png");
}

.icon-intro {
  background-image: url("/static/img/common/icon-intro-white@3x.png");
}

.icon-record {
  background-image: url("/static/img/common/icon-record@3x.png");
}

.icon-setting {
  background-image: url("/static/img/public/setting.png");
}