.notification-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 101;
  background: #000;
  padding: 52rpx 40rpx;
}

.icon {
  width: 48rpx;
  height: 48rpx;
  vertical-align: middle;
  margin-right: 16rpx;
}

.notification {
  color: #fff;
  font-size: 32rpx;
  line-height: 48rpx;
  vertical-align: middle;
}
